project/db.json (before)
{
  "users": [
    {
      "email": "cagnotto.f@gmail.com",
      "password": "$2a$10$P/pQKWYmuGF9iupvLNO3sOza0eY3bckbwC6434DINkTL5ISd1pimO",
      "name": "Francesco",
      "surname": "Cagnotto",
      "username": "kagn8",
      "vipmember": true,
      "creationdate": "2/5/2022 12:26",
      "id": 1
    },
    {
      "email": "email@email.it",
      "password": "$2a$10$B0KomZwwQpsdekKJs4z1teFjrYM46ZwFcw..jA4JZmw71ENgRBkmi",
      "name": "Mario",
      "surname": "Ciao",
      "username": "mariaenzo1982",
      "vipmember": true,
      "creationdate": "4/5/2022 11:17",
      "id": 2
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "hey ",
      "body": "hey",
      "date": "3/5/2022 17:35",
      "fotografia": "",
      "linko": "",
      "author": "Francesco Cagnotto",
      "authorNumero": 1
    },
    {
      "id": 2,
      "title": "foto",
      "body": "foto",
      "date": "3/5/2022 17:59",
      "fotografia": "placekitten.com/320/300",
      "linko": "",
      "author": "Francesco Cagnotto",
      "authorNumero": 1
    },
    {
      "id": 5,
      "title": "gattini",
      "body": "Ancora non capisco perché non mettiate i gattini nelle vostre app",
      "date": "3/5/2022 18:45",
      "fotografia": "placekitten.com/200/300",
      "linko": "",
      "author": "Francesco Cagnotto",
      "authorNumero": 1
    },
    {
      "id": 7,
      "title": "Hey amici",
      "body": "Sono Io Mario",
      "date": "4/5/2022 11:19",
      "fotografia": "",
      "linko": "",
      "author": "Mario Ciao",
      "authorNumero": 2
    },
    {
      "id": 8,
      "title": "Gattino",
      "body": "Gattino",
      "date": "4/5/2022 12:20",
      "fotografia": "placekitten.com/320/300",
      "linko": "",
      "author": "Francesco Cagnotto",
      "authorNumero": 1
    }
  ]
}

project/db.json (after)
{
  "users": [
    {
      "email": "cagnotto.f@gmail.com",
      "password": "$2a$10$P/pQKWYmuGF9iupvLNO3sOza0eY3bckbwC6434DINkTL5ISd1pimO",
      "name": "Francesco",
      "surname": "Cagnotto",
      "username": "kagn8",
      "vipmember": true,
      "creationdate": "2/5/2022 12:26",
      "id": 1
    },
    {
      "email": "email@email.it",
      "password": "$2a$10$B0KomZwwQpsdekKJs4z1teFjrYM46ZwFcw..jA4JZmw71ENgRBkmi",
      "name": "Mario",
      "surname": "Ciao",
      "username": "mariaenzo1982",
      "vipmember": true,
      "creationdate": "4/5/2022 11:17",
      "id": 2
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "hey ",
      "body": "hey",
      "date": "3/5/2022 17:35",
      "fotografia": "",
      "linko": "",
      "author": "Francesco Cagnotto",
      "authorNumero": 1
    },
    {
      "id": 2,
      "title": "foto",
      "body": "foto",
      "date": "3/5/2022 17:59",
      "fotografia": "http://placekitten.com/320/310",
      "linko": "",
      "author": "Francesco Cagnotto",
      "authorNumero": 1
    },
    {
      "id": 5,
      "title": "gattini",
      "body": "Ancora non capisco perché non mettiate i gattini nelle vostre app",
      "date": "3/5/2022 18:45",
      "fotografia": "http://placekitten.com/310/300",
      "linko": "",
      "author": "Francesco Cagnotto",
      "authorNumero": 1
    },
    {
      "id": 7,
      "title": "Hey amici",
      "body": "Sono Io Mario",
      "date": "4/5/2022 11:19",
      "fotografia": "",
      "linko": "",
      "author": "Mario Ciao",
      "authorNumero": 2
    },
    {
      "id": 8,
      "title": "Gattino",
      "body": "Gattino",
      "date": "4/5/2022 12:20",
      "fotografia": "http://placekitten.com/320/300",
      "linko": "",
      "author": "Francesco Cagnotto",
      "authorNumero": 1
    }
  ]
}

project/db.json (diff)
@@ -37,7 +37,7 @@
       "title": "foto",
       "body": "foto",
       "date": "3/5/2022 17:59",
-      "fotografia": "placekitten.com/320/300",
+      "fotografia": "http://placekitten.com/320/310",
       "linko": "",
       "author": "Francesco Cagnotto",
       "authorNumero": 1
@@ -47,7 +47,7 @@
       "title": "gattini",
       "body": "Ancora non capisco perché non mettiate i gattini nelle vostre app",
       "date": "3/5/2022 18:45",
-      "fotografia": "placekitten.com/200/300",
+      "fotografia": "http://placekitten.com/310/300",
       "linko": "",
       "author": "Francesco Cagnotto",
       "authorNumero": 1
@@ -67,7 +67,7 @@
       "title": "Gattino",
       "body": "Gattino",
       "date": "4/5/2022 12:20",
-      "fotografia": "placekitten.com/320/300",
+      "fotografia": "http://placekitten.com/320/300",
       "linko": "",
       "author": "Francesco Cagnotto",
       "authorNumero": 1
